[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNatLab\Lab_1\default.gpr
20240312124956 cb3be3c7f1a2be87f92390f4c92d1a9c
[BOUND OBJECT FILES]
C:\GNatLab\Lab_1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNatLab\Lab_1\obj\
-LC:\GNatLab\Lab_1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
