[GENERATED OBJECT FILE]
b__producer_consumer.o
[PROJECT FILES]
C:\GNatLab\lab3\pr3_ada\producer_consumer.gpr
20230414190456 80ebf8b38822d3ead797406c2bd590bd
[BOUND OBJECT FILES]
C:\GNatLab\lab3\pr3_ada\obj\producer_consumer.o
[GENERATED SOURCE FILES]
b__producer_consumer.ads
b__producer_consumer.adb
b__producer_consumer.ali
[RESULTING OPTIONS]
-LC:\GNatLab\lab3\pr3_ada\obj\
-LC:\GNatLab\lab3\pr3_ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
